# systemLog:
#   destination: file
#   path: /var/log/mongodb/mongo.log
#   logAppend: true
storage:
#   dbPath: /store/db
  directoryPerDB: true
net:
#   bindIp: 0.0.0.0
  port: 27017
#   maxIncomingConnections: 65536
# processManagement:
#   fork: true
# security:
#    authorization: enabled
#    javascriptEnabled: false
# replication:
#    replSetName: cookerSet

